FROM osrf/ros:humble-desktop-full

USER root

ARG DEBIAN_FRONTEND=noninteractive

# Install stuff, if you have any
RUN apt-get update \
    && apt-get install -y \
    git \
    python3-pip \
    python3-opencv \
    libgl1 \
    libglib2.0-0 \
    libxrender1 \
    libsm6 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Add vscode user with same UID and GID as your host system
# (copied from https://code.visualstudio.com/remote/advancedcontainers/add-nonroot-user#_creating-a-nonroot-user)
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create a non-root user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && mkdir /home/$USERNAME/.config && chown ${USER_UID}:${USER_GID} /home/$USERNAME/.config

# Set up sudo
RUN apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME \
    && rm -rf /var/lib/apt/lists/*

# Switch from root to user
USER $USERNAME

# Updtae pip
RUN python3 -m pip install --upgrade pip

RUN sudo apt-get update && \
    pip install ultralytics \
    && sudo rm -rf /var/lib/apt/lists/*

RUN sudo apt-get update && \
    pip install \
    scikit-image \ 
    opencv-python \
    pydantic \
    && sudo rm -rf /var/lib/apt/lists/*
   
# set the ROS_DISTRO
ENV ROS_DISTRO=humble
ENV ROS_WS_ROOT=/home/${USERNAME}/ros2_ws

# Make a ros2 workspace
RUN mkdir -p ~/ros2_ws/src

# Clone the interface pacakge into the workspace, the first line just invalidates the cache if the version of the package has changed
ADD https://api.github.com/repos/Jostan86/pf_orchard_interfaces/git/refs/heads/main /home/${USERNAME}/.pf_orchard_interfaces_version.json
RUN cd ~/ros2_ws/src && git clone https://github.com/Jostan86/pf_orchard_interfaces.git -b main

# Build the workspace
RUN cd ${ROS_WS_ROOT} && . /opt/ros/${ROS_DISTRO}/setup.sh && colcon build

# Update all packages
RUN sudo apt update && sudo apt upgrade -y && sudo rm -rf /var/lib/apt/lists/*

# Source the ROS setup file
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> ~/.bashrc
RUN echo "source ~/ros2_ws/install/setup.bash" >> ~/.bashrc

# Copy the package into the container and install it
ENV WORKSPACE_ROOT=/home/${USERNAME}/trunk_width_estimation
COPY --chown=${USERNAME}:${USERNAME} . ${WORKSPACE_ROOT}
RUN pip install -e ${WORKSPACE_ROOT}

ENV WIDTH_ESTIMATION_PACKAGE_PATH=/home/${USERNAME}/trunk_width_estimation

# Copy the entrypoint script with the correct permissions
COPY docker/ros_entrypoint_jetson.sh /
RUN sudo chmod +x /ros_entrypoint_jetson.sh
ENTRYPOINT ["/ros_entrypoint_desktop.sh"]

USER root
